EXPO_PUBLIC_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMjY1NDM1NGE5YjFkOGJmYmM4M2Q4ZDNhMTkyNDdiZCIsIm5iZiI6MTc0NDU3MjU5NS40OTIsInN1YiI6IjY3ZmMxMGIzYzc0YzE2YmY4OGFkM2EyYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HQXri0HX9MLeRnl6ZgPxKRCAJBizYdHqzbjzP3by-24"
EXPO_PUBLIC_TMDB_API_SECRET="f2654354a9b1d8bfbc83d8d3a19247bd"
EXPO_PUBLIC_TMDB_BASE_URL="https://api.themoviedb.org/3"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67faa024003b7fb8d6ec"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67fe8edf0037d783768f"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67feb8aa003c5f8b49d9"